JWT_SECRET=2a988150ef3fdb14908b37530fc65b228c0d4f34a62363e4e14bdada35b114d36e3c6e7ce5f34c138d519f5414a8d780ab4f35d34a28635e6c701e86e6a1ccae
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=project


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret